API_ID=26270741
API_HASH=0722e9b90bd09fb5d278a4039d082ef4
BOT_TOKEN=7743484569:AAEyqRPU5PwVuHsHbPDViWB5rY_OOocNzx4
MONGO_DB_URI=mongodb+srv://Dark_infinity_bot:Dark_infinity_bot@cluster0.1q8zf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGGER_ID=-1002273083150
OWNER_ID=7290350162
STRING_SESSION=BQGQ3BUAdJjZ9MkUPvMSqhpwubdFr4roaoyygyI-YDcG4uqQ7fdFQ4ptqYuxwt-30aSeEkIHEzwGCYQuyyLiM2hvBiNP5oTXv3RCf0WHeYAlZqkPdVREeFohhPh7ONcepDH51TGG_eGCiPLQF5YNrjGreOZF9fpgiyWvmOOh-xCKRFTI01k_oFA7mgqhPkIQSGrbD9c4rh5lTMtuwCorId_vyBRK8EPuC_QZMR7s3lbptJqsF-A8MGYnrTprV_vW2VjZ1ot1cD6wz2tuJIZUlz7htdyZ3NoM2KwWvKjpqsshZr-QmmQV9ekT-XRqP2aoK9ZAMDhlTgYEfHtVb5AwBpp-UGTTBQAAAAFwPGIRAA


